{
  "name": "班表管理",
  "short_name": "班表管理",
  "description": "員工排班、出勤、請假與薪資試算",
  "lang": "zh-Hant",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8f2",
  "theme_color": "#a94f35",
  "icons": [
    { "src": "app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
